.controls {
  margin: 20px;
  padding: 10px;
  margin-top: 60px;
}

.filter-controls,
.pagination-controls {
  margin: 10px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

#myTable {
  margin: 20px;
  border-collapse: collapse;
}

#myTable th,
#myTable td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Add these styles for drag and drop */
.dragging {
  opacity: 0.5;
  background-color: #f0f0f0;
}

.drag-over {
  border: 2px dashed #666 !important;
  background-color: #e9ecef !important;
}

th[draggable='true'],
tr[draggable='true'] {
  cursor: move;
}

.align-left {
  text-align: left !important;
}

.align-right {
  text-align: right !important;
}

.align-center {
  text-align: center !important;
}